<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6jF-gc-gqd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="miniGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-vp-bG4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yB6-be-uCK">
                                    <size key="itemSize" width="196" height="185"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCell" id="KoY-fa-9Tw" customClass="VideoCell" customModule="miniGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0un-Fh-BET">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.3343479037" blue="0.29461470249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="196" height="185"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CoverCell" id="g0T-hE-7AQ" customClass="CoverCell" customModule="miniGallery" customModuleProvider="target">
                                        <rect key="frame" x="218" y="0.0" width="196" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5if-ji-G1W">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.11730327459999999" green="0.43869400019999999" blue="0.66240972279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="196" height="185"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O3y-sO-lIA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8uR-Wg-ns3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kD5-vp-bG4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1hG-T3-zUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kD5-vp-bG4" secondAttribute="bottom" id="C8b-LV-0CX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kD5-vp-bG4" secondAttribute="trailing" id="XDT-np-6j7"/>
                            <constraint firstItem="kD5-vp-bG4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y21-JY-KeI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kD5-vp-bG4" id="KCy-Bc-drO"/>
                        <outlet property="galleryCollectionView" destination="kD5-vp-bG4" id="gfh-An-48j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="132.58928571428572"/>
        </scene>
        <!--Mini Gallery View Controller-->
        <scene sceneID="1FG-6I-f7v">
            <objects>
                <viewController id="6jF-gc-gqd" customClass="MiniGalleryViewController" customModule="miniGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gHb-aN-lW5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vir-lo-QhQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-BE-LAI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eeH-BE-LAI" secondAttribute="height" id="3GG-sm-FYn"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="3g8-cN-4tk" kind="embed" id="0qU-CQ-ppl"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjg-Kq-Y14">
                                        <rect key="frame" x="0.0" y="414" width="414" height="244"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QQ6-83-yfn">
                                        <rect key="frame" x="0.0" y="658" width="414" height="160"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="hfs-fP-KH0"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fkb-ms-w48">
                                            <size key="itemSize" width="179" height="169"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MiniGalleryCollectionViewCoverCell" id="TDb-sZ-XJ1" customClass="MiniGalleryCollectionViewCoverCell" customModule="miniGallery" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-4.5" width="179" height="169"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ru0-tw-UkN">
                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="169"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRG-fi-p3g">
                                                            <rect key="frame" x="-30.5" y="20.5" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hRG-fi-p3g" secondAttribute="height" multiplier="3:4" id="HUg-H3-80G"/>
                                                                <constraint firstAttribute="height" constant="128" id="vs8-DN-WbX"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.3343479037" blue="0.29461470249999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="hRG-fi-p3g" firstAttribute="centerY" secondItem="ru0-tw-UkN" secondAttribute="centerY" id="bGh-xq-Ax4"/>
                                                        <constraint firstItem="hRG-fi-p3g" firstAttribute="centerX" secondItem="ru0-tw-UkN" secondAttribute="centerX" id="prs-PG-vIg"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="179" height="169"/>
                                                <connections>
                                                    <outlet property="coverImageView" destination="hRG-fi-p3g" id="csJ-qe-yKQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JCx-z8-nOl" firstAttribute="trailing" secondItem="vir-lo-QhQ" secondAttribute="trailing" id="4I2-P9-r7G"/>
                            <constraint firstItem="vir-lo-QhQ" firstAttribute="leading" secondItem="JCx-z8-nOl" secondAttribute="leading" id="KsF-r3-IVU"/>
                            <constraint firstItem="vir-lo-QhQ" firstAttribute="top" secondItem="JCx-z8-nOl" secondAttribute="top" id="gLN-fT-y7A"/>
                            <constraint firstItem="JCx-z8-nOl" firstAttribute="bottom" secondItem="vir-lo-QhQ" secondAttribute="bottom" id="uiC-69-oQ2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JCx-z8-nOl"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QQ6-83-yfn" id="k0n-iT-xc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLR-PU-Onk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.46376811594212" y="136.60714285714286"/>
        </scene>
        <!--Mini Gallery Video Page View Controller-->
        <scene sceneID="S1f-1P-b5b">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="3g8-cN-4tk" customClass="MiniGalleryVideoPageViewController" customModule="miniGallery" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CE2-aN-eCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="133"/>
        </scene>
    </scenes>
</document>
